{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
\margl1440\margr1440\vieww28300\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
more advanced voice assistant code in Python 3 using multiple libraries, including speech recognition, pyttsx3, datetime, webbrowser, os, and pywhatkit. This code includes functionalities such as playing music, opening websites, searching for information, sending WhatsApp messages, and more
\fs96  \

\fs28 My details: Faculty of science,University of Peradeniya\
Reg  No:s/17/121\
Name:J.A Asiri Parhum\
Contacts:0788339243}